<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="./home.css" type="text/css" rel="stylesheet">
</head>
<body>
 <div id="container">
    <h1>Welcome In Our Quizz </h1>
    <h3>Hello User!</h3>
    <form action="" method="get">
    <label>Please Enter Your Name To Continue Our Quiz</label><br><br>
    <input id="text1" type="text"><button id="enter">Enter</button> <br><br> 
    <label>You have 10 seconds to attempt each questions</label>
    <hr>
    <label id="cat">Select Catagery</label><br>
    <a href="./page1.html">
    <button class="cat" id="btn1" >Pipes and cisterns </button>
    </a>
    <button class="cat" id="btn2">Probability</button><br><br>
    <button class="cat" id="btn3">Problms on Ages</button>
    <button class="cat"id="btn4">Profit And Loss</button><br><br>
 </div>
    

    
    </form> 

</body>
</html>